<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blog1</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>

<body>

    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <figure class="image">
                        <img src="img/teamrapper2.jpg" width="100">
                    </figure>
                </div>
            </nav>
        </div>
    </div>

    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <nav class="navbar has-background-light" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <h1 class="navbar-item">
                        <strong class="is-size-3 has-text-link">The Rapper</strong>
                    </h1>


                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">

                    </div>

                    <div class="navbar-end">
                        <a class="navbar-item">
                            หน้าแรก
                        </a>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                ประวัติ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    THEREPPER หน้าใหม่
                                </a>
                                <a class="navbar-item">
                                    ประวัติศาสตร์หน้าใหม่วงการแร็ป
                                </a>
                                <a class="navbar-item">
                                    ประวัติเเชมป์ season 1
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                เกี่ยวกับ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    ประวัติรายการ
                                </a>
                                <a class="navbar-item">
                                    สถานที่ถ่ายทำ
                                </a>
                                <a class="navbar-item">
                                    วันเวลาออกอากาศ
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                ผู้ดำเนินรายการ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    พิธีกร
                                </a>
                                <a class="navbar-item">
                                    โค้ช
                                </a>
                                <a class="navbar-item">
                                    โปรดิวเซอร์
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                ศิลปิน
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    แชมป์ season 1
                                </a>
                                <a class="navbar-item">
                                    รองแชมป์ season 1
                                </a>
                                <a class="navbar-item">
                                    ศิลปินทั้งหมด
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                รูปแบบรายการ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    รอบ Audition
                                </a>
                                <a class="navbar-item">
                                    รอบ Battle
                                </a>
                                <a class="navbar-item">
                                    รอบ Play Off
                                </a>
                                <a class="navbar-item">
                                    รอบ Final Rhyme
                                </a>

                            </div>

                        </div>

                    </div>
                </div>
            </nav>
            <hr>
        </div>
    </div>



    <div class="columns">

        <div class="column ">

        </div>



        <div class="column">
            <section class="section">
                <div class="container">
                    <div class="title">
                        <figure class="image is-2by1">
                            <img src="img/ปู๋จ๋าน.jpg">
                        </figure>
                    </div>
                    <hr>
                    <br>
                    <h2 class="subtitle is-4">
                        <strong>
                        ปู่จ๋าน ลองไมด์
                        </strong> 
                    </h2>
                    <div class="content">
                        พิษณุ บุญยืน (ชื่อเล่น : เปรม) หรือที่รู้จักกันในชื่อ ปู่จ๋าน ลองไมค์ (PMC : Phujhan Microphone Checker) เป็นนักร้องแนวแร็ปสไตล์กวีมาจากจังหวัดเชียงราย
                        มีชื่อเสียงมาจากเพลง ตราบธุลีดิน, นางฟ้าจำแลง, แลรักนิรันดร์กาล, สะพานไม้ไผ่ เป็นต้น
                    </div>
                    <h1 class="title is-4">
                        ประวัติ
                    </h1>
                    <div class="content">
                        พิษณุ บุญยืน เกิดวันที่ 9 พฤศจิกายน พ.ศ 2531 ที่กิ่งอำเภอดอยหลวง (ปัจจุบันเป็นอำเภอดอยหลวง) จังหวัดเชียงราย ในวัยเด็กเขาใช้ชีวิตแบบคนบ้านนอกทั่วไป
                        คือ เรียนหนังสือ แล้วกลับมาช่วยพ่อแม่ทำงานบ้านทุกอย่าง จนจบมัธยมศึกษาตอนต้น ได้เข้าเรียนระดับ ปวช.
                        ที่วิทยาลัยเทคนิคเชียงราย จึงเรียนสายช่างอิเล็กทรอนิกส์ แต่เมื่อเรียนถึงปี 3 เขาตัดสินใจลาออกจากสถาบันเพราะเกเร
                        ซึ่งทำให้เขาต้องหางานทำ ด้วยการเรียน กศน. จากนั้นก็เรียนที่ศูนย์พัฒนาฝีมือแรงงานจังหวัดเชียงราย แล้วทำงานไปด้วย
                        ต่อมาเขาสามารถเป็นช่างซ่อมเครื่องใช้ไฟฟ้า คนส่งของ ประกอบคอมพิวเตอร์ ติดตั้งจานดาวเทียม และขายของออนไลน์
                        เขาเคยสูบบุหรี่ตั้งแต่เข้าเรียน ปวช. จนต้องเลิกสูบ เพราะต้องใช้เสียงในการทำมาหากิน และสัก "ห้ามสูบบุหรี่
                        (NO Smoking)" ไว้ที่แขนด้านขวา เพื่อเป็นการเตือนใจเขาว่าไม่ให้ยุ่งกับบุหรี่อีกต่อไป จนจุดหนึ่งเขาได้เริ่มแร็ปตาม
                        "ดาจิม" ซึ่งเป็นไอดอลของเขา และเป็นจุดเริ่มต้นของเขาในเวลาต่อมา
                    </div>

                </div>
            </section>
        </div>

        <div class="column ">

        </div>

    </div>

    <div class="has-text-centered">

    </div>
    <div class="columns is-mobile">
        <div class="column is-half is-offset-one-quarter">

        </div>
    </div>

    <div class="has-text-centered">

    </div>

    <div class="columns is-mobile">
        <div class="column is-half is-offset-one-quarter">

            <article class="media">
                <figure class="media-left">

                </figure>
                <div class="media-content">
                    <div class="content">
                    </div>
                    <nav class="level is-mobile">
                        <div class="level-left">

                        </div>
                    </nav>
                </div>
                <div class="media-right">

                </div>
            </article>

            <article class="media">
                <figure class="media-left">

                    </p>
                </figure>
                <div class="media-content">
                    <div class="content">

                    </div>
                    <nav class="level is-mobile">
                        <div class="level-left">

                        </div>
                    </nav>
                </div>
                <div class="media-right">

                </div>
            </article>


        </div>
    </div>

    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">

            <div class="columns">

                <div class="column">
                    <div class="card has-background-light">
                        <div class="card-image">
                            <figure class="image is-5by4">
                                <img src="img/ปู๋จ๋าน1.jpg">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content is-size-7">
                                แร็ปเปอร์จากทิวดอยเชียงราย
                            </div>

                            <div class="content">
                                <strong>วันนี้หลายคนคงได้เห็นบทบาทใหม่ของเขาในการเป็นหนึ่งในโค้ชของรายการ The Rapper คอยสร้างสรรค์และช่วยเหลือศิลปินแร็ปรุ่นใหม่ให้ก้าวขึ้นมาเป็นที่รู้จัก
                                    และทำให้วงการฮิปฮอปเป็นที่ยอมรับในวงกว้าง จึงเป็นเหตุผลให้เราขอหยิบบทสัมภาษณ์ที่เคยตีพิมพ์ไว้ในนิตยสาร
                                    happening ฉบับ New Indies มานำเสนออีกครั้ง ให้คุณได้ทำความรู้จักกับชีวิตเบื้องหลังบทเพลงของ
                                    ปู่จ๋าน ลองไมค์</strong>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="column">
                    <div class="card has-background-light">
                        <div class="card-image">
                            <figure class="image is-5by4">
                                <img src="img/ปู๋จ๋าน2.jpg">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content is-size-7">
                                ผู้สร้างสรรค์เพลงแร็ปด้วยสำเนียงแบบไทยๆ
                            </div>

                            <div class="content">
                                <strong>ลองจินตนาการภาพผู้ชมคอนเสิร์ตจำนวนเป็นพันเป็นหมื่น ยืนออกันอยู่เต็มบริเวณลานกว้างที่ใช้จัดงาน
                                    กำลังโบกไม้โบกมือตะโกนร้องตามเพลงของศิลปินโปรดร่วมกันดู มีศิลปินไม่กี่รายเท่านั้นที่จะมีพลังพอให้เกิดปรากฏการณ์เช่นนี้ได้
                                    หนึ่งในนั้นคือศิลปินฮิปฮอปเจ้าของลีลาการร้องเอื้อนเอ่ยแบบไทยๆ จากทิวดอยจังหวัดเชียงราย
                                    นาม PMC (ปู่จ๋าน ลองไมค์) หรือ พี-พิษณุ บุญยืน</strong>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="column">
                    <div class="card has-background-light">
                        <div class="card-image">
                            <figure class="image is-5by4">
                                <img src="img/ปู๋จ๋าน3.jpg">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content is-size-7">
                                ศิลปินที่แจ้งเกิดผ่านช่องทางยูทูบ
                            </div>
                            <div class="content">
                                <strong>พีหลงใหลในดนตรีฮิปฮอปแต่เด็ก ลองลงมือทำเพลงครั้งแรกตอนอายุ 17 กับรุ่นน้องคนสนิทชื่อ
                                    SNOOPKING ทั้งสองเริ่มต้นบันทึกเสียงร้องจากไมค์ที่แอบขโมยมาไว้ที่บ้านด้วยเพราะไม่มีเงินซื้อ
                                    ลองผิดลองถูกกันสองคนจนออกมากลายเป็นเพลง และยึดถือสิ่งนี้เป็นงานอดิเรกที่ทำมาตลอดถึงปัจจุบัน
                                    จากความวาดฝันที่จะมีผลงานเป็นของตนเองเหมือนกับศิลปินคนโปรดของพวกเขาอย่าง กอล์ฟ ฟักกลิ้งฮีโร่
                                    ที่เป็นคนเชียงรายบ้านเดียวกัน
                                </strong>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
            <hr>
            <br>
            <br>
        </div>
    </div>

    <div class="columns is-mobile">
        <div class="column is-half is-offset-one-quarter">

            <nav class="level">

                <div class="level-left">
                    <div class="level-item">
                        <p class="subtitle is-6">
                            <strong>10 Comments</strong>
                        </p>
                    </div>

                </div>


                <div class="level-right">
                    <div class="select">
                        <select>
                            <option>Sort by</option>
                            <option>Top comments</option>
                            <option>Newest First</option>
                        </select>
                    </div>
                </div>
            </nav>


            <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                    </p>
                </figure>
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>John Smith</strong>
                            <br>
                            <small>@johnsmith</small> <small>31m</small>
                            <br> FC ปู๋จ๋านมากๆเลยค่ะ ชอบเวลาที่ปู่แร๊ฟ กินใจทุกบทเพลง สื่ออารมณ์ได้ดีมากๆเลย จะติดตามแบบนี้ไปเรื่อยๆนะค่ะ
                        </p>
                    </div>
                    <nav class="level is-mobile">
                        <div class="level-left">
                            <a class="level-item">
                                5 &nbsp;<span class="icon is-small"><i class="far fa-thumbs-up"></i></span>
                            </a>
                            <a class="level-item">
                                1 &nbsp;<span class="icon is-small"><i class="far fa-thumbs-down"></i></span>
                            </a>
                        </div>
                        <div class="level-right">
                            <a class="level-item">
                                <span class="icon is-small"><i class="far fa-comments"></i>Reply</span>
                            </a>
                        </div>
                    </nav>
                </div>
                <div class="media-right">

                </div>
            </article>

            <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                    </p>
                </figure>
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>Bow Tanya</strong>
                            <br>@Bowtanya</small> <small>31m</small>
                            <br> ติดตามมาตั้งแต่ปล่อยเพลงแรกแล้วค่ะ ไม่ผิดหวังเลยจริงๆ ชอบๆๆๆ
                        </p>
                    </div>
                    <nav class="level is-mobile">
                        <div class="level-left">
                            <a class="level-item">
                                1 &nbsp;<span class="icon is-small"><i class="far fa-thumbs-up"></i></span>
                            </a>
                            <a class="level-item">
                                0 &nbsp;<span class="icon is-small"><i class="far fa-thumbs-down"></i></span>
                            </a>
                        </div>
                        <div class="level-right">
                            <a class="level-item">
                                <span class="icon is-small"><i class="far fa-comments"></i>Reply</span>
                            </a>
                        </div>
                    </nav>
                </div>
                <div class="media-right">

                </div>
            </article>

            <br>
            <br>
            <span><a class="button is-link is-outlined is-medium is-fullwidth ">Load More</a></span>
            <br>

            <br>




        </div>
    </div>


    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <hr>
            <br>
            <br>
            <div class="columns has-text-centered ">
                <div class="column ">
                    <aside class="menu">
                        <ul class="menu-list ">
                            <strong>เกี่ยวกับ</strong>
                            <br>
                            <br>
                            <li><a>เกี่ยวกับเรา</a></li>
                            <li><a>บริการ</a></li>
                            <li><a>ติดต่อ</a></li>
                        </ul>
                    </aside>

                </div>
                <div class="column">
                    <aside class="menu">
                        <ul class="menu-list">
                            <strong>ประวัติ</strong>
                            <br>
                            <br>
                            <li><a>ประวัติรายการ</a></li>
                            <li><a>สถานที่ตั้ง</a></li>
                            <li><a>ความเป็นมา</a></li>
                        </ul>
                    </aside>

                </div>

                <div class="column">
                    <aside class="menu">
                        <ul class="menu-list">
                            <strong>พิธีกรรายการ</strong>
                            <br>
                            <br>
                            <li><a>โค้ชรายการ</a></li>
                            <li><a>ผู้บริหาร</a></li>
                            <li><a>ทีมงาน</a></li>
                        </ul>
                    </aside>

                </div>

            </div>



            <hr>


            <footer class="footer">
                <div class="content has-text-centered">

                    <p>
                        © 2018 "The Rapper Thailand" is an original format by Talpa Content B.V., under exclusive license by Talpa Distribution B.V.
                    </p>
                </div>
            </footer>
        </div>
    </div>












</body>

</html>