<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blog1</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>

<body>

    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <figure class="image">
                        <img src="img/teamrapper2.jpg" width="100">
                    </figure>
                </div>
            </nav>
        </div>
    </div>

    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <nav class="navbar has-background-light" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <h1 class="navbar-item">
                        <strong class="is-size-3 has-text-link">The Rapper</strong>
                    </h1>


                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">

                    </div>

                    <div class="navbar-end">
                        <a class="navbar-item">
                            หน้าแรก
                        </a>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                ประวัติ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    THEREPPER หน้าใหม่
                                </a>
                                <a class="navbar-item">
                                    ประวัติศาสตร์หน้าใหม่วงการแร็ป
                                </a>
                                <a class="navbar-item">
                                    ประวัติเเชมป์ season 1
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                เกี่ยวกับ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    ประวัติรายการ
                                </a>
                                <a class="navbar-item">
                                    สถานที่ถ่ายทำ
                                </a>
                                <a class="navbar-item">
                                    วันเวลาออกอากาศ
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                ผู้ดำเนินรายการ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    พิธีกร
                                </a>
                                <a class="navbar-item">
                                    โค้ช
                                </a>
                                <a class="navbar-item">
                                    โปรดิวเซอร์
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                ศิลปิน
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    แชมป์ season 1
                                </a>
                                <a class="navbar-item">
                                    รองแชมป์ season 1
                                </a>
                                <a class="navbar-item">
                                    ศิลปินทั้งหมด
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                รูปแบบรายการ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    รอบ Audition
                                </a>
                                <a class="navbar-item">
                                    รอบ Battle
                                </a>
                                <a class="navbar-item">
                                    รอบ Play Off
                                </a>
                                <a class="navbar-item">
                                    รอบ Final Rhyme
                                </a>

                            </div>

                        </div>

                    </div>
                </div>
            </nav>
            <hr>
        </div>
    </div>







    <div class="columns">

        <div class="column ">

        </div>



        <div class="column">
            <section class="section">
                <div class="container">
                    <div class="title">
                        <figure class="image is-2by1">
                            <img src="img/โจอี้บอย.jpg">
                        </figure>
                    </div>
                    <hr>
                    <br>

                    <h2 class="subtitle is-4">
                        <strong>
                            โจอี้ บอย
                        </strong>
                    </h2>
                    <div class="content">
                        อภิสิทธิ์ โอภาสเอี่ยมลิขิต (ชื่อเล่น : โจ) หรือที่รู้จักกันในชื่อ โจอี บอย แร็ปเปอร์, นักแต่งเพลง, นักแสดง, ผู้กำกับ, พิธีกร,
                        นักกีฬา, นักธุรกิจ,กรรมการตัดสิน
                    </div>
                    <h1 class="title is-4">
                        ประวัติ
                    </h1>
                    <div class="content">
                        อภิสิทธิ์ โอภาสเอี่ยมลิขิต เป็นบุตรของนายสุนทร และนางวาริสา โอภาสเอี่ยมลิขิต[1] ซึ่งก่อนจะมีชื่อเสียงเขายังเคยเล่นมิวสิกวีดีโอเพลง
                        แพ้ตลอด ของ มอส ในบทบาทจิ๊กโก๋ จากซิงเกิล "เอโพด" และ "รักเธอไม่มีหมด" ส่งให้อัลบั้มแรกของเขามียอดขายสูงสำหรับค่ายเพลงใหม่อย่าง
                        Bakery Music ออกอัลบั้มกับสังกัดนี้อีกหลายอัลบั้ม ก่อนที่จะออกไปอยู่กับสังกัด Maker Head และ ได้เป็นผู้บริหารค่าย
                        ก้านคอคลับ ในเครือ จีเอ็มเอ็ม แกรมมี่
                    </div>

                </div>
            </section>
        </div>

        <div class="column ">

        </div>

    </div>

    <div class="has-text-centered">

    </div>
    <div class="columns is-mobile">
        <div class="column is-half is-offset-one-quarter">

        </div>
    </div>

    <div class="has-text-centered">

    </div>

    <div class="columns is-mobile">
        <div class="column is-half is-offset-one-quarter">

            <article class="media">
                <figure class="media-left">

                </figure>
                <div class="media-content">
                    <div class="content">
                    </div>
                    <nav class="level is-mobile">
                        <div class="level-left">

                        </div>
                    </nav>
                </div>
                <div class="media-right">

                </div>
            </article>

            <article class="media">
                <figure class="media-left">

                    </p>
                </figure>
                <div class="media-content">
                    <div class="content">

                    </div>
                    <nav class="level is-mobile">
                        <div class="level-left">

                        </div>
                    </nav>
                </div>
                <div class="media-right">

                </div>
            </article>


        </div>
    </div>

    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">

            <div class="columns">

                <div class="column">
                    <div class="card has-background-light">
                        <div class="card-image">
                            <figure class="image is-5by4">
                                <img src="img/โจอี้1.jpg">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content is-size-7">
                                ความสุขในโมงยามนี้ของโจอี้บอย
                            </div>

                            <div class="content">
                                <strong>ช่วงนี้นอกจากวลีสุดฮิต “เรามาถึงจุดนี้ได้ยังไง” เฮียโจ้ หรือโจอี้บอย หรือ อภิสิทธิ์
                                    โอภาสเอี่ยมลิขิต กำลังทำชีวิตตัวเองได้วุ่นวายทีเดียว นอกจากการเป็นโค้ชเดอะวอยซ์ เขายังวางแผนปั่นจักรยานไป
                                    จ.เชียงใหม่ </strong>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="column">
                    <div class="card has-background-light">
                        <div class="card-image">
                            <figure class="image is-5by4">
                                <img src="img/โจอี้2.jpg">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content is-size-7">
                                โจอี้ ย้ำคำด้วยรอยยิ้มจริงจังก่อนอัลบั้มของก้านคอคลับ
                            </div>

                            <div class="content">
                                <strong>วันหนึ่งเราก็ชวนทุกคนว่ามาทำอัลบั้มก้านคอ 3 กัน ทำแบบที่ไม่ต้องคิดอะไร ทำอย่าไปห่วงยอดขาย
                                    แต่ทำกันให้ออกมาดีที่สุด เท่าที่พวกมึงกับกูจะกลั่นมันออกมาได้ ให้มันเป็นอัลบั้มที่ดีที่สุด
                                    ทำแบบที่เราอยากทำและมีความสุขกับการได้ร้องมัน
                                </strong>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="column">
                    <div class="card has-background-light">
                        <div class="card-image">
                            <figure class="image is-5by4">
                                <img src="img/โจอี้3.jpg">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content is-size-7">
                                ชวนอมยิ้มได้ไม่น้อยกับเรื่องฮิตปั่นจักรยานในวันที่เพื่อนหลายคนเลิกปั่นไปแล้ว
                            </div>
                            <div class="content">
                                <strong>เริ่มจากว่าเรายกเวตแล้วใช้แรงเยอะมันก็กินเยอะ เลยอยากหากีฬาอะไรสักอย่างมาช่วยเบิร์นไขมัน
                                    แล้วจักรยานมันน่าสนใจก็เริ่มมาจากตรงนั้น จากจักรยานล้อโตแล้วก็มาเสือหมอบก็ปั่นสนุกเลย
                                    มีความสุขมากในการปั่นได้ดีขึ้นเรื่อยๆ
                                </strong>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
            <hr>
            <br>
            <br>
        </div>
    </div>

    <div class="columns is-mobile">
        <div class="column is-half is-offset-one-quarter">

            <nav class="level">

                <div class="level-left">
                    <div class="level-item">
                        <p class="subtitle is-6">
                            <strong>10 Comments</strong>
                        </p>
                    </div>

                </div>


                <div class="level-right">
                    <div class="select">
                        <select>
                            <option>Sort by</option>
                            <option>Top comments</option>
                            <option>Newest First</option>
                        </select>
                    </div>
                </div>
            </nav>


            <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                    </p>
                </figure>
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>Sunisa tempo</strong>
                            <br>
                            <small>@Sunisa</small> <small>31m</small>
                            <br> FC พี่โจอี้ คะ ชอบเวลาร้องเพลงมากๆคะ หล่อด้วย
                        </p>
                    </div>
                    <nav class="level is-mobile">
                        <div class="level-left">
                            <a class="level-item">
                                5 &nbsp;<span class="icon is-small"><i class="far fa-thumbs-up"></i></span>
                            </a>
                            <a class="level-item">
                                1 &nbsp;<span class="icon is-small"><i class="far fa-thumbs-down"></i></span>
                            </a>
                        </div>
                        <div class="level-right">
                            <a class="level-item">
                                <span class="icon is-small"><i class="far fa-comments"></i>Reply</span>
                            </a>
                        </div>
                    </nav>
                </div>
                <div class="media-right">

                </div>
            </article>

            <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                    </p>
                </figure>
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>Kwang natcha</strong>
                            <br>@Wwang</small> <small>31m</small>
                            <br>จะติดตามผลงานตลออดไปคะ
                        </p>
                    </div>
                    <nav class="level is-mobile">
                        <div class="level-left">
                            <a class="level-item">
                                5 &nbsp;<span class="icon is-small"><i class="far fa-thumbs-up"></i></span>
                            </a>
                            <a class="level-item">
                                1 &nbsp;<span class="icon is-small"><i class="far fa-thumbs-down"></i></span>
                            </a>
                        </div>
                        <div class="level-right">
                            <a class="level-item">
                                <span class="icon is-small"><i class="far fa-comments"></i>Reply</span>
                            </a>
                        </div>
                    </nav>
                </div>
                <div class="media-right">

                </div>
            </article>

            <br>
            <br>
            <span><a class="button is-link is-outlined is-medium is-fullwidth ">Load More</a></span>
            <br>

            <br>




        </div>
    </div>








    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <hr>
            <br>
            <br>
            <div class="columns has-text-centered ">
                <div class="column ">
                    <aside class="menu">
                        <ul class="menu-list ">
                            <strong>เกี่ยวกับ</strong>
                            <br>
                            <br>
                            <li><a>เกี่ยวกับเรา</a></li>
                            <li><a>บริการ</a></li>
                            <li><a>ติดต่อ</a></li>
                        </ul>
                    </aside>

                </div>
                <div class="column">
                    <aside class="menu">
                        <ul class="menu-list">
                            <strong>ประวัติ</strong>
                            <br>
                            <br>
                            <li><a>ประวัติรายการ</a></li>
                            <li><a>สถานที่ตั้ง</a></li>
                            <li><a>ความเป็นมา</a></li>
                        </ul>
                    </aside>

                </div>

                <div class="column">
                    <aside class="menu">
                        <ul class="menu-list">
                            <strong>พิธีกรรายการ</strong>
                            <br>
                            <br>
                            <li><a>โค้ชรายการ</a></li>
                            <li><a>ผู้บริหาร</a></li>
                            <li><a>ทีมงาน</a></li>
                        </ul>
                    </aside>

                </div>

            </div>



            <hr>


            <footer class="footer">
                <div class="content has-text-centered">

                    <p>
                        © 2018 "The Rapper Thailand" is an original format by Talpa Content B.V., under exclusive license by Talpa Distribution B.V.
                    </p>
                </div>
            </footer>
        </div>
    </div>












</body>

</html>